voice_assistant/rasa/domain.yml (before)
version: "3.1"

intents:
  - cumprimentar
  - despedir
  - response_afirmar
  - response_negar
  - wake_up
  - request_planos_exercicios
  - request_selecionar_opcao
  - request_comecar
  - request_voltar
  - request_avancar
  - request_change_username
  - request_terminar
  - agradecer
  - ronaldo
  - ask_username
  - request_virar_camara_esquerda
  - request_virar_camara_direita
  - request_virar_camara_cima
  - request_virar_camara_baixo
  - request_scroll_up
  - request_scroll_down
  - request_todos_exercicios
  - response_selecionar_opcao
  - request_pagina_inicial

entities:
  - username
  - opcao
  
forms:
  form_name:
    required_slots:
      - username
  
  form_opcao:
    required_slots:
      - opcao

slots:
  username:
    type: text
    initial_value: "Maria"
    influence_conversation: true
    mappings:
      - type: from_text
        conditions:
          - active_loop: form_name
            requested_slot: username
  
  opcao:
    type: text
    influence_conversation: true
    mappings:
      - type: from_text
        conditions:
          - active_loop: form_opcao
            requested_slot: opcao

actions:
  - action_reset_name
  - action_mostrar_planos_exercicios
  - action_reset_opcao
  - action_comecar
  - action_avancar
  - action_voltar
  - action_terminar
  - action_selecionar_opcao
  - action_virar_camara_esquerda
  - action_virar_camara_direita
  - action_virar_camara_cima
  - action_virar_camara_baixo
  - action_scroll_up
  - action_scroll_down
  - action_mostrar_todos_exercicios
  - action_pagina_inicial
  - action_default_fallback

responses:
  utter_default:
  - text: Desculpe, não percebi. Pode repetir?
  - text: Desculpe, não percebi. Pode falar um pouco mais alto?
  - text: Desculpe, não percebi. Pode falar mais devagar?
  - text: Desculpe, não percebi. Pode falar mais claramente?

  utter_greet:
  - text: "Olá {username}! Como posso ajudar?"

  utter_ask_username:
  - text: "Como te chamas?"

  utter_submit:
  - text: "Obrigado {username}!"

  utter_slots_values:
  - text: "Vou guardar o teu nome como {username}"

  utter_goodbye:
  - text: "Adeus"

  utter_understand_planos:
  - text: "A abrir planos de exercícios..."

  utter_understand_exercicios:
  - text: "A abrir todos os exercícios..."

  utter_exercicios:
  - text: "Aqui estão os seus planos de exercícios!"

  utter_understand_opcao:
  - text: "A selecionar {opcao}"

  utter_comecar:
  - text: "A começar..."

  utter_voltar:
  - text: "A voltar..."

  utter_avancar:
  - text: "A avançar..."

  utter_terminar:
  - text: "A terminar..."

  utter_agradecer:
  - text: "De nada!"

  utter_ronaldo:
  - text: "SIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"

  utter_todos_exercicios:
  - text: "Aqui estão todos os exercícios!"

  utter_ask_opcao:
  - text: "Qual opção deseja selecionar?"

  utter_pagina_inicial:
  - text: "A voltar para a página inicial..."

  utter_understand_virar_camara_esquerda:
  - text: "A virar a câmara para a esquerda..."

  utter_understand_virar_camara_direita:
  - text: "A virar a câmara para a direita..."

  utter_understand_virar_camara_cima:
  - text: "A virar a câmara para cima..."

  utter_understand_virar_camara_baixo:
  - text: "A virar a câmara para baixo..."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

voice_assistant/rasa/domain.yml (after)
version: "3.1"

intents:
  - cumprimentar
  - despedir
  - response_afirmar
  - response_negar
  - wake_up
  - request_planos_exercicios
  - request_selecionar_opcao
  - request_comecar
  - request_voltar
  - request_avancar
  - request_change_username
  - request_terminar
  - agradecer
  - ronaldo
  - ask_username
  - request_virar_camara_esquerda
  - request_virar_camara_direita
  - request_virar_camara_cima
  - request_virar_camara_baixo
  - request_scroll_up
  - request_scroll_down
  - request_todos_exercicios
  - response_selecionar_opcao
  - request_pagina_inicial
  - request_play
  - request_pause
  - request_replay

entities:
  - username
  - opcao
  
forms:
  form_name:
    required_slots:
      - username
  
  form_opcao:
    required_slots:
      - opcao

slots:
  username:
    type: text
    initial_value: "Maria"
    influence_conversation: true
    mappings:
      - type: from_text
        conditions:
          - active_loop: form_name
            requested_slot: username
  
  opcao:
    type: text
    influence_conversation: true
    mappings:
      - type: from_text
        conditions:
          - active_loop: form_opcao
            requested_slot: opcao

actions:
  - action_reset_name
  - action_mostrar_planos_exercicios
  - action_reset_opcao
  - action_comecar
  - action_avancar
  - action_voltar
  - action_terminar
  - action_selecionar_opcao
  - action_virar_camara_esquerda
  - action_virar_camara_direita
  - action_virar_camara_cima
  - action_virar_camara_baixo
  - action_scroll_up
  - action_scroll_down
  - action_mostrar_todos_exercicios
  - action_pagina_inicial
  - action_default_fallback
  - action_play
  - action_pause
  - action_replay
  - action_afirmar
  - action_negar

responses:
  utter_default:
  - text: Desculpe, não percebi. Pode repetir?
  - text: Desculpe, não percebi. Pode falar um pouco mais alto?
  - text: Desculpe, não percebi. Pode falar mais devagar?
  - text: Desculpe, não percebi. Pode falar mais claramente?

  utter_greet:
  - text: "Olá {username}! Como posso ajudar?"

  utter_ask_username:
  - text: "Como te chamas?"

  utter_submit:
  - text: "Obrigado {username}!"

  utter_slots_values:
  - text: "Vou guardar o teu nome como {username}"

  utter_goodbye:
  - text: "Adeus"

  utter_understand_planos:
  - text: "A abrir planos de exercícios..."

  utter_understand_exercicios:
  - text: "A abrir todos os exercícios..."

  utter_exercicios:
  - text: "Aqui estão os seus planos de exercícios!"

  utter_understand_opcao:
  - text: "A selecionar {opcao}"

  utter_comecar:
  - text: "A começar..."

  utter_voltar:
  - text: "A voltar..."

  utter_avancar:
  - text: "A avançar..."

  utter_terminar:
  - text: "A terminar..."

  utter_agradecer:
  - text: "De nada!"

  utter_ronaldo:
  - text: "SIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"

  utter_todos_exercicios:
  - text: "Aqui estão todos os exercícios!"

  utter_ask_opcao:
  - text: "Qual opção deseja selecionar?"

  utter_pagina_inicial:
  - text: "A voltar para a página inicial..."

  utter_understand_virar_camara_esquerda:
  - text: "A virar a câmara para a esquerda..."

  utter_understand_virar_camara_direita:
  - text: "A virar a câmara para a direita..."

  utter_understand_virar_camara_cima:
  - text: "A virar a câmara para cima..."   

  utter_understand_virar_camara_baixo:
  - text: "A virar a câmara para baixo..."

  utter_understand_play:
  - text: "A reproduzir vídeo..."

  utter_understand_pause:
  - text: "Vídeo pausado..."

  utter_understand_replay:
  - text: "A repetir vídeo..."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

voice_assistant/rasa/domain.yml (diff)
@@ -25,6 +25,9 @@ intents:
   - request_todos_exercicios
   - response_selecionar_opcao
   - request_pagina_inicial
+  - request_play
+  - request_pause
+  - request_replay
 
 entities:
   - username
@@ -77,6 +80,11 @@ actions:
   - action_mostrar_todos_exercicios
   - action_pagina_inicial
   - action_default_fallback
+  - action_play
+  - action_pause
+  - action_replay
+  - action_afirmar
+  - action_negar
 
 responses:
   utter_default:
@@ -146,10 +154,19 @@ responses:
   - text: "A virar a câmara para a direita..."
 
   utter_understand_virar_camara_cima:
-  - text: "A virar a câmara para cima..."
+  - text: "A virar a câmara para cima..."   
 
   utter_understand_virar_camara_baixo:
   - text: "A virar a câmara para baixo..."
+
+  utter_understand_play:
+  - text: "A reproduzir vídeo..."
+
+  utter_understand_pause:
+  - text: "Vídeo pausado..."
+
+  utter_understand_replay:
+  - text: "A repetir vídeo..."
 
 session_config:
   session_expiration_time: 60
